name: ${JOB_NAME}
desc: ${JOB_DESC}

cmd: python -m adaptive_roi_codec.train --config ${CONFIG} --params ${PARAMS}

env:
  python:
    type: manual
    version: "3.11"
    requirements-file: jobs/requirements-datasphere-gpu.txt
    pip:
      extra-index-urls:
        - https://download.pytorch.org/whl/cu121
    local-paths:
      - adaptive_roi_codec
  vars:
    - PYTHONPATH: .
    - TRAIN_REQUIRE_CUDA: "1"
    - S3_CONNECTOR_ID: ${S3_CONNECTOR_ID}
    - S3_DATA_PREFIX: ${S3_DATA_PREFIX}
    - S3_CHECKPOINT_SUBDIR: ${S3_CHECKPOINT_SUBDIR}
    - FRAMES_OUTPUT_DIR: ${FRAMES_S3_DIR}
    - TRAIN_METRICS_PATH: metrics/train_metrics.json
    - DATASPHERE_LOCAL_CHECKPOINT_DIR: /servant/jobs/extended_working_storage/checkpoints
    - DATASPHERE_LOCAL_FRAME_CACHE: /servant/jobs/extended_working_storage/frame_cache
    - TORCH_HOME: /servant/jobs/extended_working_storage/torch_home
    - TRAIN_BATCH_SIZE: ${TRAIN_BATCH_SIZE}
    - TQDM_DISABLE: "1"
    - PYTHONUNBUFFERED: "1"

inputs:
  - configs/base.yaml: CONFIG
  - ${PARAMS_INPUT}: PARAMS
  - jobs/requirements-datasphere-gpu.txt

outputs:
  - metrics/train_metrics.json: METRICS

s3-mounts:
  - ${S3_CONNECTOR_ID}

cloud-instance-types:
  - gt4.1
  - g1.1

working-storage:
  type: SSD
  size: ${WORKING_STORAGE_GB}Gb

graceful-shutdown:
  signal: SIGTERM
  timeout: 120s
