name: ${JOB_NAME}
desc: ${JOB_DESC}

cmd: python -m adaptive_roi_codec.cli.extract_frames --config ${CONFIG} --params ${PARAMS}

env:
  python:
    type: manual
    version: "3.11"
    requirements-file: jobs/requirements-datasphere-cpu.txt
    local-paths:
      - adaptive_roi_codec
  vars:
    - PYTHONPATH: .
    - S3_CONNECTOR_ID: ${S3_CONNECTOR_ID}
    - S3_DATA_PREFIX: ${S3_DATA_PREFIX}
    - FRAMES_OUTPUT_DIR: ${FRAMES_S3_DIR}

inputs:
  - configs/base.yaml: CONFIG
  - ${PARAMS_INPUT}: PARAMS
  - jobs/requirements-datasphere-cpu.txt

s3-mounts:
  - ${S3_CONNECTOR_ID}

cloud-instance-types:
  - c1.8
  - c1.4

working-storage:
  type: SSD
  size: ${WORKING_STORAGE_GB}Gb

graceful-shutdown:
  signal: SIGTERM
  timeout: 30s
